<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/mbut">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Search and Update Appointment"
            android:id="@+id/textView2" />



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:inputType="text"

                    android:id="@+id/pat_id1"
                    android:hint="Enter Patient ID"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/patient_search"
                    android:text="SEARCH "
                    android:textColor="#FFFFFF"
                    android:background="@drawable/shape2"
                    />




            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/patient_note"
                    android:text="Patient Id : "/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/pat_id"
                    android:layout_weight="1" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/patient_name"
                    android:text="Enter Patient Name :"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/pat_name"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/patient_reason"
                    android:text="Reason:"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/pat_reason"

                    android:layout_weight="1" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/patient_contact"
                    android:text="Enter Contact # : "/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:id="@+id/pat_contact"
                    android:layout_weight="1" />
            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/patient_date"
                    android:text="Date:"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="datetime"
                    android:id="@+id/pat_date"
                    android:layout_weight="1" />

            </TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/conform_appo"
                android:text="UPDATE APPOINTMENT"
                android:textColor="#FFFFFF"
                android:background="@drawable/shape2"
                android:layout_marginTop="20dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/apphome"
                android:text="APPOINTMENT HOME"
                android:textColor="#FFFFFF"
                android:background="@drawable/shape2"
                android:layout_marginTop="10dp"/>



        </TableLayout>
    </RelativeLayout>
</LinearLayout>
