<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/mbut">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >



        <!-- Login Form -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip">
            <!--  Username Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:layout_marginTop="50dp"
                android:text="Username"
                android:textStyle="bold"
                android:textSize="20dp" />
            <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:id="@+id/login_user"

                android:singleLine="true"/>
            <!--  Password Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:textStyle="bold"
                android:text="Password"
                android:textSize="20dp" />
            <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"

                android:id="@+id/login_password"
                android:password="true"/>
            <!-- Login button -->
            <Button android:id="@+id/btnLogin"
                android:layout_width="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="30dp"
                android:layout_marginTop="20dip"
                android:textColor="#FFFFFF"

                android:textStyle="bold"
                android:background="@drawable/shape2"


                android:text="Login"/>
            <!-- Link to Registration Screen -->
            <TextView android:id="@+id/link_to_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dip"
                android:layout_marginBottom="20dip"
                android:text="New User? Register Here."
                android:gravity="center"
                android:textSize="20dip"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
        <!-- Login Form Ends -->
    </RelativeLayout>
</ScrollView>